source 'http://rubygems.org'

gem 'rails', '~> 3.2'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'devise'
gem 'carmen-rails', '~> 1.0.0'
gem 'acts-as-taggable-on'
gem "paperclip", "~> 3.0"
gem 'sunspot_rails'

gem 'sunspot_solr' #, :git => "https://github.com/mrcsparker/sunspot.git"
gem 'sunspot_autocomplete', ">= 0.0.3", :git => 'git://github.com/xponrails/sunspot_autocomplete.git'
gem 'kaminari'
gem 'annotate'
gem 'simple_form'
gem 'money'
gem 'eu_central_bank' # 'google_currency'
gem 'bootstrap-wysihtml5-rails'
gem 'friendly_id'

# social login
gem 'uuidtools'
gem 'koala'
gem 'twitter'
gem 'linkedin'
gem 'omniauth'
gem 'omniauth-facebook', '1.4.0'
gem 'omniauth-github'
gem 'omniauth-google-oauth2'
gem 'omniauth-linkedin'
gem 'omniauth-twitter'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'sass-rails',   '~> 3.2.3'

gem 'jquery-rails'
gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
#gem "twitter-bootstrap-rails", :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git', :branch => 'bootstrap3'
gem "haml-rails"


group :development, :test do
  gem 'rspec-rails', '~> 2.0'
  gem 'factory_girl', '~> 2'
  gem 'progress_bar'
  gem 'quiet_assets'
  gem 'thin'
  gem 'capistrano'
  gem 'capistrano-rvm'
  gem 'capistrano-rails'
end

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19', :require => 'ruby-debug'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
