common: &common
  exchange_rates_file: '/lib/exchange_rates.xml'
  default_currency: 'USD'
  major_currencies: ['EUR', 'USD', 'JPY', 'GBP', 'CNY']
  google_api_key: 'AIzaSyDCf-Q2r3tr6gMI7s7EEPX0jq4zaPwSgVQ'

test:
  <<: *common

development:
  <<: *common

staging:
  <<: *common

production:
  <<: *common